version: '3'
services:
  microservice1:
    image: batesjo/microservice1
    ports:
      - "8000:8000"
    
  microservice2:
    image: batesjo/microservice2
    ports:
      - "9000:9000"
    
networks:
  default:
    driver: bridge
